VITE_SUPABASE_URL=https://qhfyrilfjnqcwoimtboj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZnlyaWxmam5xY3dvaW10Ym9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjIyMDcsImV4cCI6MjA4MjkzODIwN30.diyO-fmmEMa0qhaOPl-TMSjF-uIxGLn2mHbrEJ32oo0
